/* XPM */
static char * C0_xpm_painted[] = {
"20 320 11 1",
" 	c #000000000000",
".	c #B0B0B0B0B0B0",
"X	c #C1C1C1C1C1C1",
"o	c #E1E16F6F6F6F",
"O	c #909090909090",
"+	c #C1C15F5F5F5F",
"@	c #0000FFFF0000",
"#	c #7F7F50503F3F",
"$	c #A1A190905050",
"%	c #A1A1A1A1A1A1",
"&	c #FFFF00000000",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"     .       .      ",
"     X       X      ",
"     X       X      ",
"     X   o   X      ",
"    .o  O+O  o.     ",
"    @X+#o$o#+X@     ",
"    @X%$#o#$%X@     ",
"    .X  &.&  X.     ",
"     X       X      ",
"     .       .      ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"        .           ",
"       X            ",
"       X            ",
"     .X        .    ",
"     @X   O    X    ",
"    @Xo% OoO  X     ",
"    .X%+#o+O  X     ",
"    OX  $+o#+o.     ",
"    .   &.#$%X@     ",
"          &  X@     ",
"            %.      ",
"            X       ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"          X         ",
"         X          ",
"        X           ",
"      @X            ",
"     @Xo            ",
"     X%$#.o    X    ",
"    X  &+$.   X     ",
"       Oo+#  X      ",
"        O&$oX       ",
"          %X@       ",
"          X@        ",
"         X          ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"            %.      ",
"       @@.XX        ",
"      .XXo          ",
"     XO %+          ",
"        $#OO        ",
"       &#o+oO       ",
"        .+oO        ",
"        &$#     .   ",
"          +%  .%    ",
"          %oXX      ",
"         XXX@.      ",
"        .O.@        ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"       .@@.         ",
"     .XXXXoXXX.     ",
"        %+          ",
"        $#          ",
"       &#oO         ",
"       .o$+o        ",
"       &#oO         ",
"        $#          ",
"        %+          ",
"     .XXXXoXXX.     ",
"       .@@.         ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"        .O.@        ",
"         XXX@.      ",
"          %oXX      ",
"          +%  XX    ",
"        &$#     .   ",
"        .+oO        ",
"       &#o+oO       ",
"        $#OO        ",
"     X% %+          ",
"      .XXo          ",
"       @@.XX        ",
"            X.      ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"          X         ",
"           X@       ",
"           %X@      ",
"         O&$oX      ",
"        Oo+#  X     ",
"     X  &+$.   X    ",
"      X%$#.o    X   ",
"      @Xo           ",
"       @X           ",
"         X          ",
"          X         ",
"           X        ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"            X       ",
"            O.      ",
"          &  X@     ",
"    .   &.#$%X@     ",
"    OX  $+o#+o.     ",
"    .X%+#o+O  X     ",
"    @Xo% OoO  X     ",
"     @X   O    %    ",
"     .X        .    ",
"       .            ",
"       %            ",
"        .           ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"      .       .     ",
"      X       X     ",
"     .X  &.&  X.    ",
"     @X%$#o#$%X@    ",
"     @X+#o$o#+X@    ",
"     .o  O+O  o.    ",
"      X   o   X     ",
"      X       X     ",
"      X       X     ",
"      .       .     ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"       X            ",
"      .%            ",
"     @X  &          ",
"     @X%$#.&   .    ",
"     .o+#o+$  XO    ",
"     X  O+o#+%X.    ",
"     X  OoO %oX@    ",
"    X    O   X@     ",
"    .        X.     ",
"            X       ",
"            X       ",
"           .        ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"          X         ",
"        @X          ",
"       @X%          ",
"       Xo$&O        ",
"      X  #+oO       ",
"     X   .$+&  X    ",
"    X    o.#$%X     ",
"            oX@     ",
"            X@      ",
"           X        ",
"          X         ",
"         X          ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"        @.O.        ",
"      .@XXX         ",
"      XXo%          ",
"    %.  %+          ",
"   .     #$&        ",
"        Oo+.        ",
"       Oo+o#&       ",
"        OO#$        ",
"          +% OX     ",
"          oXX.      ",
"        XX.@@       ",
"      .%            ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"         .@@.       ",
"     .XXXoXXXX.     ",
"          +%        ",
"          #$        ",
"         Oo#&       ",
"        o+$o.       ",
"         Oo#&       ",
"          #$        ",
"          +%        ",
"     .XXXoXXXX.     ",
"         .@@.       ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"      .X            ",
"        XX.@@       ",
"          oXX.      ",
"          +% %X     ",
"        OO#$        ",
"       Oo+o#&       ",
"        Oo+.        ",
"   .     #$&        ",
"    XX  %+          ",
"      XXo%          ",
"      .@XXX         ",
"        @.O.        ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"        X           ",
"         X          ",
"          X         ",
"           X@       ",
"           oX@      ",
"   X    o.#$%X      ",
"    X   .$+&  X     ",
"     X  #+oO        ",
"      Xo$&O         ",
"      @X%           ",
"       @X           ",
"         X          ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    ",
"           .        ",
"            %       ",
"            .       ",
"    .        X.     ",
"    %    O   X@     ",
"     X  OoO %oX@    ",
"     X  O+o#+%X.    ",
"     .o+#o+$  XO    ",
"     @X%$#.&   .    ",
"     @X  &          ",
"      .O            ",
"       X            ",
"                    ",
"                    ",
"                    ",
"                    ",
"                    "};
