This is a writeup of how I got the paradise client compiled and running under
Windows XP.

1) Install the VMWare player, found at www.vmware.com
2) Install a Debian etch image, found at www.thoughtpolice.co.uk
3) Follow their "Debian in 1 minute" instructions to update aptitude with
a list of software updates.
4) Get the packages you need.  In my case, I got gpm so the mouse would
work.  I also needed several packages to both compile and run the paradise
client.  These included gcc, x-window-system-core, zlib1g-dev, libxmu-headers,
and libxmu-dev.
5) Run ./configure, make, make install.

That's it!

Bill Balcerski
2/20/08 
